<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <form id="regform">

        <h1>Register</h1>

        <div class="tab">Name:
            <p><input placeholder="First" oninput="this.className = '' "></p>
            <p><input placeholder="Last" oninput="this.className = '' "></p>
        </div>

        <div class="tab">Contact Information:
            <p><input placeholder="Email" oninput="this.className = '' "></p>
            <p><input placeholder="Phone Number" oninput="this.className = '' "></p>
        </div>

        <div class="tab">Date of Birth:
            <p><input placeholder="Day" oninput="this.className = '' "></p>
            <p><input placeholder="Month" oninput="this.className = '' "></p>
            <p><input placeholder="Year" oninput="this.className = '' "></p>
        </div>

        <div class="tab">Log In Information:
            <p><input placeholder="Username" oninput="this.className = '' "></p>
            <p><input placeholder="Password" oninput="this.className = '' "></p>
        </div>

        <div style="overflow:auto">
        <div style="float:right">
            <button type="button" id="prevbtn" onclick="nextPrev(-1)">Previous</button>
            <button type="button" id="nextbtn" onclick="nextPrev(1)">Next</button>
            </div>
        </div>

        <div style="text-align: center;margin-top: 40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>
    
</body>
<footer>
    <script src="register.js"></script>
</footer>
</html>